sqrt(2) = 1.41421
2^(1/5) = 1.1487
e^pi =23.1407
pi^e =22.4592
pi^i = (0.413292,0.910598)
e^i = (0.540302,0.841471)
i^i = (0.20788,0)
log(i) = (0,1.5708)
Gamma func, sfuns (cmath)
Γ(1) = 1 (1)
Γ(2) = 1 (1)
Γ(3) = 2 (2)
Γ(4) = 6 (6)
Γ(5) = 24 (24)
Γ(6) = 120 (120)
Γ(7) = 720 (720)
Γ(8) = 5040 (5040)
Γ(9) = 40320 (40320)
Γ(10) = 362880 (362880)

lngamma, sfuns (cmath)
ln(Γ(1)) = -1.09351e-08 (0)
ln(Γ(2)) = -1.09351e-08 (0)
ln(Γ(3)) = 0.693147 (0.693147)
ln(Γ(4)) = 1.79176 (1.79176)
ln(Γ(5)) = 3.17805 (3.17805)
ln(Γ(6)) = 4.78749 (4.78749)
ln(Γ(7)) = 6.57925 (6.57925)
ln(Γ(8)) = 8.52516 (8.52516)
ln(Γ(9)) = 10.6046 (10.6046)
ln(Γ(10)) = 12.8018 (12.8018)
